<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .la {
            color: blue;
            font-size: 55px;
        }
        .webera {
            color: gray;
            display: block;
            font-size: 20px;
        }
        .es{
            -webkit-transform: rotate(-45deg); 
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            height:20px;
            width:25px;
        }
        .inline-block{
            display:-moz-inline-stack;
            display:inline-block;
            zoom:1;
            *display:inline; 
        }
        </style>
</head>
<body>
    <div class="contenedor">
        <span class="la">la</span> 
        <span class="es inline-block">.es</span>
        <span class="webera">webera</span> 
      </div>
</body>
</html>